<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <title>Ada Status</title>
    <style>
        * {
            box-sizing: border-box;
        }
        
        html {
            margin: 0 auto;
            overflow-x: hidden;
            width: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        body {
            margin: 0 auto;
            overflow-x: hidden;
            width: 100%;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            color: #9B9B9B;
        }
        
        .clearfix::after {
            content: " ";
            clear: both;
            display: table;
        }
        
        p {
            font-family: 'Playfair Display', Georgia, serif;
            font-size: 16px;
            line-height: 23px;
            margin: 0 0 15px;
        }
        
        img {
            width: 100%;
        }
        /*
        h4 {
            color: black;
        }*/
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>Metrx</h4>
                <img src="metrx.jpg" width="200px" height="200px">
                <p><strong>Webaim: </strong>&#10004;</p>
                <p><strong>Achecker: </strong>Contrast-Color</p>
            </div>
            <div class="col-sm-6">
                <h4>SunDown</h4>
                <img src="sundown.JPG" width="200px" height="200px">
                <p><strong>Webaim: Mobile</strong>&#10004;</p>
                <p><strong>Achecker: </strong>Contrast-Color</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h4>OsteoBiflex</h4>
                <img src="osteobiflex.JPG" width="150px" height="150px">
                <p><strong>Webaim: </strong>&#10004;</p>
                <p><strong>Achecker: </strong>Contrast-Color</p>
            </div>
            <div class="col-sm-4">
                <h4>PureProtein</h4>
                <img src="PureProtein.JPG" width="150px" height="150px">
                <p><strong>Webaim: </strong> 3 empty links</p>
                <p><strong>Achecker: </strong>Contrast-Color-3 empty links</p>
            </div>
            <div class="col-sm-4">
                <h4>Balance</h4>
                <img src="balance.JPG" width="150px" height="150px">
                <p><strong>Webaim: </strong>&#10004;</p>
                <p><strong>Achecker: </strong>Contrast-Color</p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h4>HomeHealthUS</h4>
                <img src="homehealthus.JPG" width="200px" height="200px">
                <p><strong>Webaim: </strong>&#10004;</p>
                <p><strong>Achecker: </strong>Contrast-Color</p>
            </div>
            <div class="col-sm-6">
                <h4>Esterc</h4>
                <img src="esterc.JPG" width="200px" height="200px">
                <p><strong>Webaim: </strong>&#10004;</p>
                <p><strong>Achecker: </strong>Contrast-Color</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <h4>SolgarUk</h4>
                <img src="solgar.JPG" width="150px" height="150px">
                <p><strong>Webaim: </strong>&#10004;</p>
                <p><strong>Achecker: </strong>Contrast-Color-3 italic elements-1 header nesting</p>
            </div>
            <div class="col-sm-4">
                <h4>Naturesbounty.com</h4>
                <img src="naturesbounty.JPG" width="150px" height="150px">
                <p><strong>Webaim: </strong>&#10004;</p>
                <p><strong>Achecker: </strong>&#10004;</p>
            </div>
            <div class="col-sm-4">
                <h4>Earthly Elements</h4>
                <img src="earthelem.JPG" width="150px" height="150px">
                <p><strong>Webaim: </strong>&#10004;<small>Test Stage</small></p>
                <p><strong>Achecker: </strong>H1 header nesting: <small>Test Stage</small></p>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>